<!DOCTYPE html>
<html lang="en" na-app="">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="nofollow"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="">
<!--     <link rel="Shortcut Icon" href="favicon.ico"> -->
	<title>angularjs后台管理网站</title>
</head>
<body bgcolor="#E6E6FA">
	测试
	<b>1</b>
	<ol>
		<li>df</li>
	</ol>
	<ul>
		<li style="text-transform:capitalize;list-style-type: square">asdsd</li>
	</ul>
	<video width="300" controls="" src="http://wz.knet.cn/images/video01.mp4">
        <p style="text-align:center;font-size:20px">如果您的浏览器无法播放，请安装flash或更换浏览器</p>
    </video>
    <input type="week">

    <div id="repeat"></div>


    <script src="js/js.js"></script>
</body>
</html>